<!DOCTYPE html>
<html lang="zh-ch">
<head>
<meta charset="utf-8">
<title>英语</title>
<link rel="stylesheet" href="css/viewer.min.css">

<script src="./Data/jquery.js" type="text/javascript"></script>

<link rel="icon" href="https://pic1.zhimg.com/80/v2-d8675c36efa0252b0f1c83ac8773d581_720w?source=1940ef5c" />
<style type="./Data/painting.css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style><style id="bsSuggest">.jhover{background: rgb(21, 236, 218); color:#fff}</style></head>
<body onload="if (screen.width &gt; 720 &amp;&amp; !/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) { InitLive2D() }">
<div class="header">
<main class="cd-main-content">
<div class="container">
<div class="wrapper-content article">
<div class="ibox">
<div class="ibox-content animated fadeIn">
<main>
<section class="article-content">
<!-- 检测移动端 -->
	<script>
		var uaTest = /Android|webOS|Windows Phone|iPhone|ucweb|ucbrowser|iPod|BlackBerry/i.test(navigator.userAgent.toLowerCase());var touchTest = 'ontouchend' in document;if(uaTest && touchTest){window.location.href = 'https://lztttt.github.io/tool/m.en';}
		</script>
	</head>
</head>
	</header>
<style>
    .pictures {
      list-style: none;
      margin: 0;
      max-width: 30rem;
      padding: 0;
    }

    .pictures > li {
      border: 1px solid transparent;
      float: left;
      height: calc(100% / 3);
      margin: 0 -1px -1px 0;
      overflow: hidden;
      width: calc(100% / 3);
    }

    .pictures > li > img {
      cursor: zoom-in;
      width: 100%;
    }

    .viewer-download {
      color: rgb(250, 25, 25);
      font-family: FontAwesome, serif;
      font-size: 0.75rem;
      line-height: 1.5rem;
      text-align: center;
    }

    .viewer-download::before {
      content: "\f019";
    }</style>
<body>
	<H1>移动端应该看不到这里，如果你是移动端 </H1> <a href="https://lztttt.github.io/tool/m.en">点我</a>
<!-- 图片 -->
<article class="article" id="article">
	<p>
	<div style="position: relative; padding: 0% 50%;">
	</div>
<ul id="dowebok">
	<li><img data-original="https://ae02.alicdn.com/kf/Hb2d253c201af491b95456692f16c1e34K.jpg" src="img/1.png" ></li>
	<li><img data-original="https://ae03.alicdn.com/kf/H42c0ac35a48e4929a651e16f76168e97D.jpg" src="img/2.png" ></li>
	<li><img data-original="https://ae03.alicdn.com/kf/H6a296bcaa8274f0fb14392b45f15dcb70.jpg" src="img/3.png" ></li>
	<li><img data-original="https://ae02.alicdn.com/kf/H1516d2f40c654f1f82564b3c1cadd1a8R.jpg" src="img/4.png" ></li>
	<li><img data-original="https://ae02.alicdn.com/kf/Hca73de90ce394ef7852959f6437122d84.jpg" src="img/5.png" ></li>
	<li><img data-original="https://sc01.alicdn.com/kf/Hac510d2ad1a5443c8d0bec0c578fbc67i.jpg" src="img/6.png" ></li>
	<li><img data-original="https://ae03.alicdn.com/kf/H9014c0e6cb9c4ac282ff1e6618be507fQ.jpg" src="img/7.png" ></li>
	<li><img data-original="https://ae03.alicdn.com/kf/Hd43cd6be813f4895a06611e4192abae7e.jpg" src="img/8.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H89d816f6e04c4bc9ae1a7d07ef3e4d126.jpg" src="img/9.png" ></li>
	<li><img data-original="https://ae02.alicdn.com/kf/H27dfd5005ffc4d3980a711c839a9b158z.jpg" src="img/10.png" ></li>
	<li><img data-original="https://ae02.alicdn.com/kf/H78b1a40a86d3409ba4eb9a9eb1d7f092O.jpg" src="img/11.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H5dfe8bf70071472b893557eda25a6a24y.jpg" src="img/12.png" ></li>
	<li><img data-original="https://sc01.alicdn.com/kf/H6f65317cdec047e4a1a13ea4d8ef3628P.jpg" src="img/13.png" ></li>
	<li><img data-original="https://ae02.alicdn.com/kf/H0957d0482a81470db045dfbba8f9157ev.jpg" src="img/14.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H77fafa7562d2498e88613f4824872191M.jpg" src="img/15.png" ></li>
	<li><img data-original="https://ae03.alicdn.com/kf/H784eebf3b4b24c67bee2b735c0a3ea74v.jpg" src="img/16.png" ></li>
	<li><img data-original="https://ae02.alicdn.com/kf/H82cd78750c9b4e6fa771c767256e3d37U.jpg" src="img/17.png" ></li>
	<li><img data-original="https://ae03.alicdn.com/kf/Ha3e4851e91c14c48aeb124bd7b184fb1L.jpg" src="img/18.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H3de39e1e85f2459bb3733e2f61bed204i.jpg" src="img/19.png" ></li>
	<li><img data-original="https://ae02.alicdn.com/kf/H2f97b4350f9d4acbbac58a18017c1e4fr.jpg" src="img/20.png" ></li>
	<li><img data-original="https://p.pstatp.com/origin/138b900006f5d528a116b" src="img/21.png" ></li>
	<li><img data-original="https://p.pstatp.com/origin/ffdd000325aca2dea15d" src="img/22.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H0f8e09e0db394842a6f118ccbf5ee2feo.jpg" src="img/23.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/Hc2f06af67bad47fe993ee3b208e362254.jpg" src="img/24.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H2a5bab52d5f6425da881a5028de292a6U.jpg" src="img/25.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H6cfc648d2b0c42619ee74051e75a1b6fg.jpg" src="img/26.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/Ha6a47bd8c8ba44c9b4c0b842ff0b374a8.jpg" src="img/27.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/Hbfdd5ba9ab2d45119dada8133d1777b0I.jpg" src="img/28.png" ></li>
	<li><img data-original="https://sc04.alicdn.com/kf/Hc18fa67e82f148d3a5101458c9033786i.jpg" src="img/29.png" ></li>
	<li><img data-original="https://ae04.alicdn.com/kf/H6b6d0dd1598c4b60aae8158e67c3bd563.jpg" src="img/30.png" ></li>




</ul>

<script src="js/viewer.min.js"></script>
<script>
var viewer = new Viewer(document.getElementById('dowebok'), {
    url: 'data-original'
});
 

</script>





</article>
</section>
</main>
</div>
</div>
</div>
</div>
</main>
</div>
<script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="100" src="./Data/line.js"></script>












