<!DOCTYPE html>
<html lang="zh-ch">
<head>
<meta charset="utf-8">
<title>JS</title>
<link rel="stylesheet" href="css/viewer.min.css">

</head>

<style>
    .pictures {
      list-style: none;
      margin: 0;
      max-width: 30rem;
      padding: 0;
    }

    .pictures > li {
      border: 1px solid transparent;
      float: left;
      height: calc(100% / 3);
      margin: 0 -1px -1px 0;
      overflow: hidden;
      width: calc(100% / 3);
    }

    .pictures > li > img {
      cursor: zoom-in;
      width: 100%;
    }

    .viewer-download {
      color: rgb(250, 25, 25);
      font-family: FontAwesome, serif;
      font-size: 0.75rem;
      line-height: 1.5rem;
      text-align: center;
    }

    .viewer-download::before {
      content: "\f019";
    }</style>
<body>
<!-- 图片 -->
<ul id="dowebok">
	<li><img data-original="img/1/1.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/2.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/3.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/4.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/5.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/6.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/7.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/8.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/9.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/10.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/11.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/12.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/13.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/14.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/15.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/16.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/17.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/18.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/19.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/20.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/21.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/22.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/23.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/24.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/25.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/26.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/27.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/28.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/29.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/30.jpg" src="img/1.jpg" ></li>
	<li><img data-original="img/1/31.jpg" src="img/1.jpg" ></li>



</ul>

<script src="js/viewer.min.js"></script>
<script>
var viewer = new Viewer(document.getElementById('dowebok'), {
    url: 'data-original'
});
 

</script>


















